PORT = 5000
NODE_ENV = development
JWT_SECRET = baloshop
MONGO_URL = mongodb+srv://baloshop:baloshop@baloshop.dgkns2t.mongodb.net/balodatebase?retryWrites=true&w=majority
CLOUDINARY_HOST = tlsbaloshop
CLOUDINARY_API_KEY = 331213781946458
CLOUDINARY_API_SECRET = XLM1c8iVZEPJr2AHyMQK2vw42Q4
CLOUDINARY_URL=cloudinary://331213781946458:XLM1c8iVZEPJr2AHyMQK2vw42Q4@tlsbaloshop

# DB = "mondosb://localhost/password-reset"
# HOST = "smtp.gmail.com"
# USER = ""
# PASS = ""
# SERVICE = "gmail"
# BASE_URL = http://localhost:8000/api