PORT = 9001
NODE_ENV = development
JWT_SECRET = baloshop

# cloudinary tuandgtl@gmail.com
# =================== DATABASE VÀ HÌNH ẢNH DEPLOY =========================
# MONGO_URL = mongodb+srv://baloshop:baloshop@baloshop.dgkns2t.mongodb.net/balodatebase?retryWrites=true&w=majority #của anh zai
# MONGO_URL = mongodb+srv://balostore:balostorepass@cluster0.zqr14rw.mongodb.net/balostoredb?retryWrites=true&w=majority
# CLOUDINARY_HOST = tlsbaloshop
# CLOUDINARY_API_KEY = 331213781946458
# CLOUDINARY_API_SECRET = XLM1c8iVZEPJr2AHyMQK2vw42Q4
# CLOUDINARY_URL=cloudinary://331213781946458:XLM1c8iVZEPJr2AHyMQK2vw42Q4@tlsbaloshop

# cloudinary tuandgtl7@gmail.com
# =================== DATABASE VÀ HÌNH ẢNH DEVELOPE =========================
MONGO_URL = mongodb+srv://myusername:mypassword@balodeploycluster.vey0ube.mongodb.net/balostoredb?retryWrites=true&w=majority
CLOUDINARY_HOST = dt0iazjvh
CLOUDINARY_API_KEY = 864122843779443
CLOUDINARY_API_SECRET = 9Efi_zFT3s5wMLEy7uuNKFad3q4
CLOUDINARY_URL = cloudinary://864122843779443:9Efi_zFT3s5wMLEy7uuNKFad3q4@dt0iazjvh