PORT = 9001
NODE_ENV = development
JWT_SECRET = baloshop
MONGO_URL = mongodb+srv://balostore:balostorepass@cluster0.zqr14rw.mongodb.net/balostoredb?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://baloshop:baloshop@baloshop.dgkns2t.mongodb.net/balodatebase?retryWrites=true&w=majority #của anh zai

# CLOUDINARY_HOST = tlsbaloshop
# CLOUDINARY_API_KEY = 331213781946458
# CLOUDINARY_API_SECRET = XLM1c8iVZEPJr2AHyMQK2vw42Q4
# CLOUDINARY_URL=cloudinary://331213781946458:XLM1c8iVZEPJr2AHyMQK2vw42Q4@tlsbaloshop
