PORT = 9001
NODE_ENV = development
JWT_SECRET = baloshop

# cloudinary tuandgtl@gmail.com
# =================== DATABASE VÀ HÌNH ẢNH DEPLOY =========================
# MONGO_URL = mongodb+srv://baloshop:baloshop@baloshop.dgkns2t.mongodb.net/balodatebase?retryWrites=true&w=majority #của anh zai
# MONGO_URL = mongodb+srv://balostore:balostorepass@cluster0.zqr14rw.mongodb.net/balostoredb?retryWrites=true&w=majority
# CLOUDINARY_HOST = tlsbaloshop
# CLOUDINARY_API_KEY = 331213781946458
# CLOUDINARY_API_SECRET = XLM1c8iVZEPJr2AHyMQK2vw42Q4
# CLOUDINARY_URL=cloudinary://331213781946458:XLM1c8iVZEPJr2AHyMQK2vw42Q4@tlsbaloshop

# cloudinary tuandgtl7@gmail.com

# =================== DATABASE VÀ HÌNH ẢNH DEVELOPE =========================
MONGO_URL = mongodb+srv://myusername:mypassword@balodeploycluster.vey0ube.mongodb.net/balostoredb?retryWrites=true&w=majority
CLOUDINARY_HOST = dt0iazjvh
CLOUDINARY_API_KEY = 864122843779443
CLOUDINARY_API_SECRET = 9Efi_zFT3s5wMLEy7uuNKFad3q4
CLOUDINARY_URL = cloudinary://864122843779443:9Efi_zFT3s5wMLEy7uuNKFad3q4@dt0iazjvh

CLIENT_ID = Af5R_f2_MvnxLxpFeDO56MRvo6PGOIfXR3c0P9z8wyRGek_Th6JPBU7ktH5kgPpHW0Bb5pw0aasuA2NR
APP_SECRET = EOXOk2Drg9-T-GWOQCiVShcR_PvX3d7owEBObklIA7BV7-UYAKQK7GWgcZGKYBeV0-Jh9CWG1N24PSiL

# CLIENT_ID = Af5R_f2_MvnxLxpFeDO56MRvo6PGOIfXR3c0P9z8wyRGek_Th6JPBU7ktH5kgPpHW0Bb5pw0aasuA2NR
# APP_SECRET = EOXOk2Drg9-T-GWOQCiVShcR_PvX3d7owEBObklIA7BV7-UYAKQK7GWgcZGKYBeV0-Jh9CWG1N24PSiL

# sb-t8kzw26212003@personal.example.com
# rT7g9h5*

#============= TÍCH HỢP GHN VÀ THANH TOÁN QUA MOMO =============================
# lifetime of password reset token
RESET_PASSWORD_EXPIRY_TIME_IN_MINUTE = 10

# ======= GHN: shipping unit Giao Hàng Nhanh =========

# Khắc tuấn
# GHN_REQUEST_URL = https://dev-online-gateway.ghn.vn
# GHN_TOKEN_API = 51b7c926-d099-11ed-943b-f6b926345ef9
# GHN_SHOP_ID = 123786

# Của mình
GHN_REQUEST_URL = https://dev-online-gateway.ghn.vn
GHN_TOKEN_API = e3458022-0b93-11ee-8430-a61cf7de0a67
GHN_SHOP_ID = 2506150

# Payment with momo
MOMO_REQUEST_URL = https://test-payment.momo.vn/v2/gateway/api
MOMO_PARTNER_CODE = MOMO
MOMO_ACCESS_KEY = F8BBA842ECF85
MOMO_SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
PAYMENT_EXPIRY_TIME_IN_MINUTE = 95

# ENV CỦA KHẮC TUẤN
# PORT = 5000
# NODE_ENV = development
# # NODE_ENV=production

# # secret key
# ACCESS_JWT_SECRET = accessFashionShop123
# REFRESH_JWT_SECRET = refreshFashionShop123

# # miliseconds
# ACCESS_TOKEN_EXPIRES_IN_MINUTE = 120
# REFRESH_TOKEN_EXPIRES_IN_MINUTE = 240

# # mongodb url
# # MONGO_URL = mongodb+srv://fashionShop:fashionshop439@fashionshop.nkw4zle.mongodb.net/fashionShopDatabase?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://fashionShop:fashionshop439@fashionshop.nkw4zle.mongodb.net/fashionShopDatabase?retryWrites=true&w=majority
# #Config url page
# CLIENT_PAGE_URL = http://localhost:3000
# API_URL = https://api.fashionshop.nkt2001.tech

# # Gmail shop
# GMAIL_APP =  ts.fashionshop2023@gmail.com
# GMAIL_APP_PASSWORD = ysajachlwbywlnaa
# # lifetime of email confirmation set token
# EMAIL_VERIFY_EXPIED_TIME_IN_MINUTE = 1440

# # cloudinary: image storage
# CLOUDINARY_CLOUD_NAME = nkt2001
# CLOUDINARY_API_KEY = 826926497597855
# CLOUDINARY_API_SECRET = RToqJMfGC5tvL4R-jzFY7d3oUxU

# # lifetime of password reset token
# RESET_PASSWORD_EXPIRY_TIME_IN_MINUTE = 10

# # GHN: shipping unit Giao Hàng Nhanh
# GHN_REQUEST_URL = https://dev-online-gateway.ghn.vn
# GHN_TOKEN_API = 51b7c926-d099-11ed-943b-f6b926345ef9
# GHN_SHOP_ID = 123786

# # Payment with momo
# MOMO_REQUEST_URL = https://test-payment.momo.vn/v2/gateway/api
# MOMO_PARTNER_CODE = MOMO
# MOMO_ACCESS_KEY = F8BBA842ECF85
# MOMO_SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
# PAYMENT_EXPIRY_TIME_IN_MINUTE = 95