PORT = 9001
NODE_ENV = development
JWT_SECRET = baloshop
# MONGO_URL = mongodb+srv://baloshop:baloshop@baloshop.dgkns2t.mongodb.net/balodatebase?retryWrites=true&w=majority #của anh zai
MONGO_URL = mongodb+srv://balostore:balostorepass@cluster0.zqr14rw.mongodb.net/balostoredb?retryWrites=true&w=majority

# Payment with momo
MOMO_REQUEST_URL = https://test-payment.momo.vn/v2/gateway/api
MOMO_PARTNER_CODE = MOMO
MOMO_ACCESS_KEY = F8BBA842ECF85
MOMO_SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
PAYMENT_EXPIRY_TIME_IN_MINUTE = 95

# ENV CỦA KHẮC TUẤN
# # Payment with momo
# MOMO_REQUEST_URL = https://test-payment.momo.vn/v2/gateway/api
# MOMO_PARTNER_CODE = MOMO
# MOMO_ACCESS_KEY = F8BBA842ECF85
# MOMO_SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
# PAYMENT_EXPIRY_TIME_IN_MINUTE = 95