PORT = 9001
NODE_ENV = development
JWT_SECRET = baloshop

# 200 OK: Yêu cầu đã được xử lý thành công và phản hồi được trả về.
# 201 Created: Yêu cầu đã được xử lý thành công và một tài nguyên mới đã được tạo.
# 204 No Content: Yêu cầu đã được xử lý thành công, nhưng không có phản hồi nào được trả về.
# 400 Bad Request: Server không hiểu được yêu cầu được gửi từ client.
# 401 Unauthorized: Client không được phép truy cập tài nguyên được yêu cầu.
# 403 Forbidden: Client không được phép truy cập tài nguyên được yêu cầu, thậm chí khi đã được xác thực.
# 404 Not Found: Tài nguyên được yêu cầu không tồn tại trên server.
# 500 Internal Server Error: Server gặp phải lỗi trong quá trình xử lý yêu cầu.

# cloudinary tuandgtl@gmail.com
# =================== DATABASE VÀ HÌNH ẢNH DEPLOY =========================
# MONGO_URL = mongodb+srv://baloshop:baloshop@baloshop.dgkns2t.mongodb.net/balodatebase?retryWrites=true&w=majority #của anh zai
# MONGO_URL = mongodb+srv://balostore:balostorepass@cluster0.zqr14rw.mongodb.net/balostoredb?retryWrites=true&w=majority
# CLOUDINARY_HOST = tlsbaloshop
# CLOUDINARY_API_KEY = 331213781946458
# CLOUDINARY_API_SECRET = XLM1c8iVZEPJr2AHyMQK2vw42Q4
# CLOUDINARY_URL=cloudinary://331213781946458:XLM1c8iVZEPJr2AHyMQK2vw42Q4@tlsbaloshop


# cloudinary tuandgtl7@gmail.com
# =================== DATABASE VÀ HÌNH ẢNH DEVELOPE =========================
MONGO_URL = mongodb+srv://myusername:mypassword@balodeploycluster.vey0ube.mongodb.net/balostoredb?retryWrites=true&w=majority
CLOUDINARY_HOST = dt0iazjvh
CLOUDINARY_API_KEY = 864122843779443
CLOUDINARY_API_SECRET = 9Efi_zFT3s5wMLEy7uuNKFad3q4
CLOUDINARY_URL = cloudinary://864122843779443:9Efi_zFT3s5wMLEy7uuNKFad3q4@dt0iazjvh

CLIENT_ID = Af5R_f2_MvnxLxpFeDO56MRvo6PGOIfXR3c0P9z8wyRGek_Th6JPBU7ktH5kgPpHW0Bb5pw0aasuA2NR
APP_SECRET = EOXOk2Drg9-T-GWOQCiVShcR_PvX3d7owEBObklIA7BV7-UYAKQK7GWgcZGKYBeV0-Jh9CWG1N24PSiL

# CLIENT_ID = Af5R_f2_MvnxLxpFeDO56MRvo6PGOIfXR3c0P9z8wyRGek_Th6JPBU7ktH5kgPpHW0Bb5pw0aasuA2NR
# APP_SECRET = EOXOk2Drg9-T-GWOQCiVShcR_PvX3d7owEBObklIA7BV7-UYAKQK7GWgcZGKYBeV0-Jh9CWG1N24PSiL

# sb-t8kzw26212003@personal.example.com
# rT7g9h5*

#============= TÍCH HỢP GHN VÀ THANH TOÁN QUA MOMO =============================
# lifetime of password reset token
RESET_PASSWORD_EXPIRY_TIME_IN_MINUTE = 10

# ======= GHN: shipping unit Giao Hàng Nhanh =========

# Khắc tuấn
# GHN_REQUEST_URL = https://dev-online-gateway.ghn.vn
# GHN_TOKEN_API = 51b7c926-d099-11ed-943b-f6b926345ef9
# GHN_SHOP_ID = 123786

# Của mình
GHN_REQUEST_URL = https://dev-online-gateway.ghn.vn
GHN_TOKEN_API = e3458022-0b93-11ee-8430-a61cf7de0a67
GHN_SHOP_ID = 2506150

# Payment with momo
MOMO_REQUEST_URL = https://test-payment.momo.vn/v2/gateway/api
MOMO_PARTNER_CODE = MOMO
MOMO_ACCESS_KEY = F8BBA842ECF85
MOMO_SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
PAYMENT_EXPIRY_TIME_IN_MINUTE = 95

# ENV CỦA KHẮC TUẤN
# # Payment with momo
# MOMO_REQUEST_URL = https://test-payment.momo.vn/v2/gateway/api
# MOMO_PARTNER_CODE = MOMO
# MOMO_ACCESS_KEY = F8BBA842ECF85
# MOMO_SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
# PAYMENT_EXPIRY_TIME_IN_MINUTE = 95